*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Nunito', sans-serif;
}

.container{
    width: 100%;
    height: 2610px;
    display: grid;
    grid-template-rows: 60px 2700px  475px 50px;
    grid-template-areas:
    "nav"
    "main"
    "section"
    "footer" ;
}

nav {
    grid-area: nav;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: solid 1px;
}

.logo{
    display: flex;
}

h1 {
    color: black;
}

.menu{
    padding: 20px;
}

.menu ul{
    display: none;
}

.menu img{
    width: 30px;
    height: 30px;
    margin: 0 10px 0 0;
}

main {
    grid-area: main;
    width: 100%;
    height: 2500px;
    display: grid;
    grid-template-rows: 3000px;
    background-color: bisque;
}

article {
    width: 100%;
    height: 2750px;
    display: flex;
    justify-content: flex-start;
    flex-direction:column;
    align-items: center;
    align-content: center;
    gap: 20px;
    background-color: rgb(232, 236, 238);
}

.card {
    width: 400px;
    height: 400px;
    margin: 20px 20px 0 20px;
    display: flex;
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 20px;
}

.card h2{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
}


.card img {
    display: block;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(83, 81, 81);
    filter: grayscale(100%);
    transition: background-color, filter, width, height;
    transition-duration: 2000ms;
}

.card img:hover{
    background-color: white;
    filter: grayscale(0%);
    width: 430px;
    height: 430px;
}

h1{
    font-family: 'Rubik', sans-serif;
}

 h2 {
    font-family: 'Rubik', sans-serif;
    margin: 10px;
 }

 h3{
    margin: 10px;
 }

 section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 350px;
    border-top: solid 1px gray;
    background-color: white;
 }

 section h3{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin: 50px;
 }

 section p{
    width: 80%;
    font-size: 30px;
 }

 .footer{
    grid-area: footer;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-areas:
    "redes"
    "derechos";
    background-color:#BFBD71;
    border-top: solid 1px;
 }

 .redes{
    grid-area:redes;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .derechos{
    grid-area: derechos;
    display: flex;
    align-items: center;
    justify-content: center;
 }


 .footer img{
    width: 30px;
    height: 30px;
    margin: 5px;
 }

@media (min-width:577px){

.container{
    width: 100%;
    height:1540px;
    display: grid;
    grid-template-columns: 216px 1224px;
    grid-template-rows: 1000px 350px 200px;
    grid-template-areas:
    "nav main"
    "nav section"
    "footer footer" ;
}

nav {
    grid-area: nav;
    width: 216px;
    height: 1350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    box-shadow: 5px 5px 5px gray;
    grid-column: 1/2;
    grid-row: 1/3;
    border: 1px;
    background-color: #C0BD95;
}

.menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;   
}

.menu li{
    padding: 4px;
}

.menu img{
    width: 0px;
    height: 0px;
}

main {
    grid-area: main;
    width: 100%;
    height: 1000px;
    padding: 20px;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
}

article {
    width: 100%;
    height: 888px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    grid-row: 1/2;
    gap: 20px;
    background-color: white;
}

.card {
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    margin: 0;
    background-color: antiquewhite;
}


.tres {
    width: 350px;
    height: 300px;
}

.cuatro {
    width: 350px;
    height: 350px;
}

.cinco {
    width: 350px;
    height: 350px;
}

.seis {
    width: 350px;
    height: 350px;
}

.card img{
    position: relative;
    width: 350px;
    height: 550px;
    border-radius: 0;
    box-shadow: 5px 5px 5px rgb(83, 81, 81);
    filter: grayscale(100%);
    transition: background-color, filter, width, height;
    transition-duration: 2000ms;
}

.card img:hover{
    background-color: white;
    filter: grayscale(0%);
    width: 360px;
    height: 560px;
}

h1{
    font-family: 'Rubik', sans-serif;
}

 h2 {
    margin: 10px;
    font-family: 'Rubik', sans-serif;
 }

 h3{
    margin: 10px;
 }

 section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 350px;
    grid-column: 2/3;
    grid-row: 2/3;
    border-top: solid 1px gray;
    background-color: white;
 }

 section h3{
    font-family: 'Rubik', sans-serif;
    font-size: 30px;
    margin: 50px;
 }

 section p{
    width: 80%;
    font-size: 30px;
 }

 .footer{
    grid-area: footer;
    width: 100%;
    height: 110px;
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-rows: 55px 55px;
    grid-template-areas:
    "redes"
    "derechos";
    background-color: #BFBD71;
 }

 .redes{
    grid-area:redes;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .derechos{
    grid-area: derechos;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer img{
    width: 30px;
    height: 30px;
    margin: 5px;
 }

}
